server.port=8081

# data src conf
# spring datasource conf
spring.datasource.url=jdbc:mysql://localhost:3306/myspring?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 日志
logging.level.com.tom.springbootdiscover.cache.infrastructure.mapper=debug

